<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b355f2af-a7ff-4003-b185-155b50541a13" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/customer/checkout.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1938">
              <caret line="114" column="46" selection-start-line="114" selection-start-column="46" selection-end-line="114" selection-end-column="46" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/customer/thankyou.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="371">
              <caret line="121" column="95" selection-start-line="121" selection-start-column="66" selection-end-line="121" selection-end-column="95" />
              <folding>
                <element signature="e#4074#4089#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Database.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="569">
              <caret line="46" column="5" selection-start-line="46" selection-start-column="5" selection-end-line="46" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/readme.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="36" selection-start-line="11" selection-start-column="36" selection-end-line="11" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/customer/inc/slider.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/adminpanel/carts.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="21" column="44" selection-start-line="21" selection-start-column="44" selection-end-line="21" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/adminpanel/cart/process_delete.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="19" column="36" selection-start-line="19" selection-start-column="19" selection-end-line="19" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/adminpanel/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1853">
              <caret line="111" column="19" selection-start-line="111" selection-start-column="19" selection-end-line="111" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>firstname</find>
      <find>fileToUpload</find>
      <find>start sin</find>
      <find>input</find>
      <find>'</find>
      <find>r</find>
      <find>cart</find>
      <find>shopca</find>
      <find>shopcar</find>
      <find>add_to_cart</find>
      <find>start</find>
      <find>item01</find>
      <find>updateCart_btn</find>
      <find>minipo</find>
      <find>href=&quot;single-product.php&quot;</find>
      <find>addToCart</find>
      <find>qty</find>
      <find>content-wrapper</find>
      <find>card text-white bg-primary o-hidden h-100</find>
      <find>bio</find>
      <find>:</find>
      <find>=</find>
      <find>h5</find>
      <find>h6</find>
      <find>.html</find>
    </findStrings>
    <replaceStrings>
      <replace>picture</replace>
      <replace>title</replace>
      <replace>&quot;</replace>
      <replace>id</replace>
      <replace>href=&quot;single-product.php?id=&lt;?php echo $id ?&gt;&quot;</replace>
      <replace>$</replace>
      <replace>=&gt;</replace>
      <replace>h6</replace>
      <replace>h6 mr-3</replace>
      <replace>.php</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/views/customer" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/views/adminpanel/inc/footer.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/categories/insert.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/inc/add_cat_success.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/categories/load_add_cat_success.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/categories/count_categories.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/inc/edit_category.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/categories/load_parents.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/categories/process_edit.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/inc/updatedCat_success.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/categories/process_delete.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/inc/deleteCat_success.php" />
        <option value="$PROJECT_DIR$/src/Categories.php" />
        <option value="$PROJECT_DIR$/src/Products.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/products/edit.php" />
        <option value="$PROJECT_DIR$/views/customer/shop-grid.php" />
        <option value="$PROJECT_DIR$/views/customer/login/logout.php" />
        <option value="$PROJECT_DIR$/views/customer/cart/process_update_cart.php" />
        <option value="$PROJECT_DIR$/views/customer/inc/login_success_message.php" />
        <option value="$PROJECT_DIR$/views/customer/js/myscript.js" />
        <option value="$PROJECT_DIR$/views/customer/inc/cart_updated.php" />
        <option value="$PROJECT_DIR$/views/customer/cart/process_delete.php" />
        <option value="$PROJECT_DIR$/views/customer/inc/cart_item_removed.php" />
        <option value="$PROJECT_DIR$/views/customer/inc/header.php" />
        <option value="$PROJECT_DIR$/views/customer/style.css" />
        <option value="$PROJECT_DIR$/views/customer/checkout.php" />
        <option value="$PROJECT_DIR$/views/customer/test.php" />
        <option value="$PROJECT_DIR$/views/customer/thankyou.html" />
        <option value="$PROJECT_DIR$/views/customer/checkout/process_checkout.php" />
        <option value="$PROJECT_DIR$/Admin/index.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/products/show.php" />
        <option value="$PROJECT_DIR$/src/Orders.php" />
        <option value="$PROJECT_DIR$/src/Billing.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/orders/process_delete.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/inc/deleteOrder_success.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/categories.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/edit_category.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/orders.php" />
        <option value="$PROJECT_DIR$/src/Database.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/cart/process_delete.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/style.css" />
        <option value="$PROJECT_DIR$/views/adminpanel/inc/cart_item_removed.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/js/myscript.js" />
        <option value="$PROJECT_DIR$/views/adminpanel/carts.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/index.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/inc/nav.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/contacts/create.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/inc/sidebar.php" />
        <option value="$PROJECT_DIR$/views/customer/thankyou.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/view-order.php" />
        <option value="$PROJECT_DIR$/views/adminpanel/categories/load_show_cats.php" />
        <option value="$PROJECT_DIR$/readme.txt" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/composer" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="666" />
    <option name="height" value="775" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Final_BITM_PROJECT_F" type="b2602c69:ProjectViewProjectNode" />
              <item name="Final_BITM_PROJECT_F" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Final_BITM_PROJECT_F" type="b2602c69:ProjectViewProjectNode" />
              <item name="Final_BITM_PROJECT_F" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Final_BITM_PROJECT_F" type="b2602c69:ProjectViewProjectNode" />
              <item name="Final_BITM_PROJECT_F" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="customer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Final_BITM_PROJECT_F" type="b2602c69:ProjectViewProjectNode" />
              <item name="Final_BITM_PROJECT_F" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="customer" type="462c0819:PsiDirectoryNode" />
              <item name="inc" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\book\views\adminpanel\cart" />
      <recent name="C:\wamp64\www\book\views\adminpanel\inc" />
      <recent name="C:\wamp64\www\book\views\customer" />
      <recent name="C:\wamp64\www\book\views\adminpanel" />
      <recent name="C:\wamp64\www\book\views\adminpanel\products" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b355f2af-a7ff-4003-b185-155b50541a13" name="Default Changelist" comment="" />
      <created>1564286507743</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1564286507743</updated>
      <workItem from="1564286509243" duration="125000" />
      <workItem from="1564286694108" duration="2657000" />
      <workItem from="1564293944791" duration="13281000" />
      <workItem from="1564315791363" duration="1298000" />
      <workItem from="1564907262694" duration="5023000" />
      <workItem from="1565078802911" duration="10230000" />
      <workItem from="1565113811300" duration="5215000" />
      <workItem from="1565150586560" duration="10271000" />
      <workItem from="1565252051956" duration="7210000" />
      <workItem from="1565259798259" duration="3627000" />
      <workItem from="1565290958492" duration="626000" />
      <workItem from="1565468237676" duration="636000" />
      <workItem from="1565500475266" duration="31395000" />
      <workItem from="1565633239023" duration="3242000" />
      <workItem from="1565788285681" duration="9980000" />
      <workItem from="1565841263248" duration="22062000" />
      <workItem from="1565936488281" duration="236000" />
      <workItem from="1565943754423" duration="10082000" />
      <workItem from="1565972896445" duration="8329000" />
      <workItem from="1566113975771" duration="2484000" />
      <workItem from="1566117358365" duration="978000" />
      <workItem from="1566119354244" duration="1005000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="149992000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1320" height="784" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.23253968" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/views/adminpanel/categories/load_parents.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="8" selection-start-line="8" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/customer/index11.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Categories.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="96" column="51" lean-forward="true" selection-start-line="96" selection-start-column="32" selection-end-line="96" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/adminpanel/products/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="106" column="54" selection-start-line="106" selection-start-column="54" selection-end-line="106" selection-end-column="54" />
          <folding>
            <element signature="e#848#865#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/customer/shop-grid.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="273" selection-start-line="273" selection-end-line="273" />
          <folding>
            <element signature="e#50#67#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/customer/login/process_insert.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/customer/login/logout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/customer/inc/login_success_message.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="19" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/customer/cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1938">
          <caret line="132" column="7" selection-start-line="132" selection-start-column="7" selection-end-line="132" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/customer/cart/process_update_cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="28" column="31" selection-start-line="28" selection-start-column="31" selection-end-line="28" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/customer/cart/load_cart_amount.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="8" selection-start-line="8" selection-end-line="10" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/customer/inc/cart_updated.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="50" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Products.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2873">
          <caret line="174" column="52" selection-start-line="174" selection-start-column="8" selection-end-line="174" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/customer/test.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="13" column="12" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/customer/checkout/process_checkout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="46" column="42" selection-start-line="46" selection-start-column="42" selection-end-line="46" selection-end-column="42" />
          <folding>
            <element signature="e#164#177#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Admin/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="8" column="47" selection-start-line="8" selection-start-column="47" selection-end-line="8" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/adminpanel/products/show.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="31" column="40" selection-start-line="31" selection-start-column="40" selection-end-line="31" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/customer/thankyou.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="401" column="272" selection-end-line="551" selection-end-column="7" />
          <folding>
            <element signature="n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Orders.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="470">
          <caret line="97" column="25" lean-forward="true" selection-start-line="92" selection-start-column="6" selection-end-line="97" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Billing.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="467">
          <caret line="71" column="25" selection-start-line="71" selection-start-column="25" selection-end-line="71" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/adminpanel/categories/process_delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="9" selection-start-line="9" selection-end-line="9" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/adminpanel/orders/process_delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="20" column="4" selection-start-line="20" selection-start-column="4" selection-end-line="20" selection-end-column="36" />
          <folding>
            <element signature="e#147#163#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/adminpanel/inc/footer.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="167" column="5" lean-forward="true" selection-start-line="167" selection-start-column="5" selection-end-line="167" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/adminpanel/edit_category.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/customer/inc/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="419">
          <caret line="425" column="5" lean-forward="true" selection-start-line="421" selection-start-column="2" selection-end-line="425" selection-end-column="5" />
          <folding>
            <element signature="e#140#153#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/customer/inc/cart_item_removed.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="55" selection-start-column="55" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/customer/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="6221" column="31" lean-forward="true" selection-start-line="6221" selection-start-column="31" selection-end-line="6221" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/adminpanel/inc/deleteCat_success.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="42" lean-forward="true" selection-start-line="1" selection-start-column="42" selection-end-line="1" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/customer/cart/process_delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="35" lean-forward="true" selection-start-line="19" selection-start-column="35" selection-end-line="19" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/customer/js/myscript.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="28" column="31" lean-forward="true" selection-start-line="28" selection-start-column="31" selection-end-line="28" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/adminpanel/inc/deleteOrder_success.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="12" selection-end-line="2" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/adminpanel/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="501">
          <caret line="37" column="1" selection-start-line="37" selection-start-column="1" selection-end-line="37" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/adminpanel/orders.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="44" lean-forward="true" selection-start-line="26" selection-start-column="4" selection-end-line="26" selection-end-column="44" />
          <folding>
            <element signature="e#49#64#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/adminpanel/inc/sidebar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2091">
          <caret line="123" column="47" selection-start-line="123" selection-start-column="47" selection-end-line="123" selection-end-column="47" />
          <folding>
            <marker date="1566116107053" expanded="true" signature="3782:3957" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/adminpanel/inc/cart_item_removed.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="19" selection-start-column="9" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/adminpanel/js/myscript.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="40" column="35" selection-start-line="40" selection-start-column="3" selection-end-line="40" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/adminpanel/contacts/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="31" selection-start-line="26" selection-start-column="31" selection-end-line="26" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/adminpanel/inc/nav.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1343">
          <caret line="79" column="40" selection-start-line="79" selection-start-column="23" selection-end-line="79" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/customer/checkout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1938">
          <caret line="114" column="46" selection-start-line="114" selection-start-column="46" selection-end-line="114" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/adminpanel/view-order.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1496">
          <caret line="89" column="95" selection-start-line="89" selection-start-column="95" selection-end-line="89" selection-end-column="95" />
          <folding>
            <element signature="e#49#64#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/adminpanel/categories.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3723">
          <caret line="219" column="98" selection-start-line="219" selection-start-column="24" selection-end-line="219" selection-end-column="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/adminpanel/carts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="44" selection-start-line="21" selection-start-column="44" selection-end-line="21" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/adminpanel/cart/process_delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="36" selection-start-line="19" selection-start-column="19" selection-end-line="19" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/adminpanel/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1853">
          <caret line="111" column="19" selection-start-line="111" selection-start-column="19" selection-end-line="111" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/adminpanel/categories/load_show_cats.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="365">
          <caret line="22" column="98" selection-start-line="22" selection-start-column="98" selection-end-line="22" selection-end-column="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/customer/thankyou.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="371">
          <caret line="121" column="95" selection-start-line="121" selection-start-column="66" selection-end-line="121" selection-end-column="95" />
          <folding>
            <element signature="e#4074#4089#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="569">
          <caret line="46" column="5" selection-start-line="46" selection-start-column="5" selection-end-line="46" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/inc/slider.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/views/customer/inc/slider.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="36" selection-start-line="11" selection-start-column="36" selection-end-line="11" selection-end-column="36" />
        </state>
      </provider>
    </entry>
  </component>
</project>